1	protein_coding	exon	34554	35174	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "3"; gene_biotype "protein_coding"; gene_name "FAM138A"; p_id "P60162"; transcript_name "FAM138A-001"; tss_id "TSS132128";
1	protein_coding	stop_codon	35138	35140	.	-	0	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "3"; gene_biotype "protein_coding"; gene_name "FAM138A"; p_id "P60162"; transcript_name "FAM138A-001"; tss_id "TSS132128";
1	protein_coding	CDS	35141	35174	.	-	1	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "3"; gene_biotype "protein_coding"; gene_name "FAM138A"; p_id "P60162"; protein_id "ENSP00000409362"; transcript_name "FAM138A-001"; tss_id "TSS132128";
1	protein_coding	CDS	35277	35481	.	-	2	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM138A"; p_id "P60162"; protein_id "ENSP00000409362"; transcript_name "FAM138A-001"; tss_id "TSS132128";
1	protein_coding	exon	35277	35481	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM138A"; p_id "P60162"; transcript_name "FAM138A-001"; tss_id "TSS132128";
1	protein_coding	CDS	35721	35736	.	-	0	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM138A"; p_id "P60162"; protein_id "ENSP00000409362"; transcript_name "FAM138A-001"; tss_id "TSS132128";
1	protein_coding	exon	35721	36081	.	-	.	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM138A"; p_id "P60162"; transcript_name "FAM138A-001"; tss_id "TSS132128";
1	protein_coding	start_codon	35734	35736	.	-	0	gene_id "ENSG00000237613"; transcript_id "ENST00000417324"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM138A"; p_id "P60162"; transcript_name "FAM138A-001"; tss_id "TSS132128";
10	protein_coding	exon	92828	94054	.	-	.	gene_id "ENSG00000173876"; transcript_id "ENST00000447903"; exon_number "4"; gene_biotype "protein_coding"; gene_name "TUBB8"; p_id "P31734"; transcript_name "TUBB8-201"; tss_id "TSS93829";
10	protein_coding	stop_codon	92997	92999	.	-	0	gene_id "ENSG00000173876"; transcript_id "ENST00000447903"; exon_number "4"; gene_biotype "protein_coding"; gene_name "TUBB8"; p_id "P31734"; transcript_name "TUBB8-201"; tss_id "TSS93829";
10	protein_coding	CDS	93000	94054	.	-	2	gene_id "ENSG00000173876"; transcript_id "ENST00000447903"; exon_number "4"; gene_biotype "protein_coding"; gene_name "TUBB8"; p_id "P31734"; protein_id "ENSP00000403895"; transcript_name "TUBB8-201"; tss_id "TSS93829";
10	protein_coding	CDS	94555	94615	.	-	0	gene_id "ENSG00000173876"; transcript_id "ENST00000447903"; exon_number "3"; gene_biotype "protein_coding"; gene_name "TUBB8"; p_id "P31734"; protein_id "ENSP00000403895"; transcript_name "TUBB8-201"; tss_id "TSS93829";
10	protein_coding	exon	94555	94665	.	-	.	gene_id "ENSG00000173876"; transcript_id "ENST00000447903"; exon_number "3"; gene_biotype "protein_coding"; gene_name "TUBB8"; p_id "P31734"; transcript_name "TUBB8-201"; tss_id "TSS93829";
10	protein_coding	start_codon	94613	94615	.	-	0	gene_id "ENSG00000173876"; transcript_id "ENST00000447903"; exon_number "3"; gene_biotype "protein_coding"; gene_name "TUBB8"; p_id "P31734"; transcript_name "TUBB8-201"; tss_id "TSS93829";
10	protein_coding	exon	94744	94852	.	-	.	gene_id "ENSG00000173876"; transcript_id "ENST00000447903"; exon_number "2"; gene_biotype "protein_coding"; gene_name "TUBB8"; p_id "P31734"; transcript_name "TUBB8-201"; tss_id "TSS93829";
10	protein_coding	exon	95348	95504	.	-	.	gene_id "ENSG00000173876"; transcript_id "ENST00000447903"; exon_number "1"; gene_biotype "protein_coding"; gene_name "TUBB8"; p_id "P31734"; transcript_name "TUBB8-201"; tss_id "TSS93829";
11	protein_coding	exon	167784	167884	.	-	.	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "6"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	exon	168943	169052	.	-	.	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "5"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	stop_codon	168958	168960	.	-	0	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "5"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	CDS	168961	169052	.	-	2	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "5"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; protein_id "ENSP00000386558"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	CDS	180209	180404	.	-	0	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "4"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; protein_id "ENSP00000386558"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	exon	180209	180404	.	-	.	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "4"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	CDS	205611	205667	.	-	0	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "3"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; protein_id "ENSP00000386558"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	exon	205611	205667	.	-	.	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "3"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	CDS	205952	206043	.	-	2	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "2"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; protein_id "ENSP00000386558"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	exon	205952	206043	.	-	.	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "2"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	CDS	207303	207321	.	-	0	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "1"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; protein_id "ENSP00000386558"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	exon	207303	207383	.	-	.	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "1"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; transcript_name "BET1L-005"; tss_id "TSS76438";
11	protein_coding	start_codon	207319	207321	.	-	0	gene_id "ENSG00000177951"; transcript_id "ENST00000410108"; exon_number "1"; gene_biotype "protein_coding"; gene_name "BET1L"; p_id "P20561"; transcript_name "BET1L-005"; tss_id "TSS76438";
12	protein_coding	exon	175931	176602	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "1"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	176049	176602	.	+	0	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "1"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	start_codon	176049	176051	.	+	0	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "1"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	208312	208380	.	+	1	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "2"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	208312	208380	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "2"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	234799	235078	.	+	1	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "3"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	234799	235078	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "3"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	247433	248520	.	+	0	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "4"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	247433	248520	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "4"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	250290	250451	.	+	1	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "5"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	250290	250451	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "5"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	266191	266313	.	+	1	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "6"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	266191	266313	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "6"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	266694	266860	.	+	1	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "7"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	266694	266860	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "7"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	271092	271231	.	+	2	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "8"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	271092	271231	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "8"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	272660	272785	.	+	0	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "9"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	272660	272785	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "9"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	274600	274699	.	+	0	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "10"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	274600	274699	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "10"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	274895	275056	.	+	2	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "11"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	274895	275056	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "11"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	278179	278271	.	+	2	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "12"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	278179	278271	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "12"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	280278	280327	.	+	2	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "13"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	280278	280327	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "13"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	CDS	283765	284196	.	+	0	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "14"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; protein_id "ENSP00000437554"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	exon	283765	287626	.	+	.	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "14"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
12	protein_coding	stop_codon	284197	284199	.	+	0	gene_id "ENSG00000120645"; transcript_id "ENST00000538872"; exon_number "14"; gene_biotype "protein_coding"; gene_name "IQSEC3"; p_id "P24019"; transcript_name "IQSEC3-002"; tss_id "TSS70107";
13	protein_coding	exon	19747910	19748299	.	-	.	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "5"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	stop_codon	19748003	19748005	.	-	0	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "5"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	CDS	19748006	19748299	.	-	0	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "5"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; protein_id "ENSP00000382982"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	CDS	19751067	19751747	.	-	0	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "4"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; protein_id "ENSP00000382982"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	exon	19751067	19751747	.	-	.	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "4"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	CDS	19752386	19752534	.	-	2	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "3"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; protein_id "ENSP00000382982"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	exon	19752386	19752534	.	-	.	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "3"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	CDS	19753481	19753703	.	-	0	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "2"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; protein_id "ENSP00000382982"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	exon	19753481	19753703	.	-	.	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "2"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	CDS	19755885	19755887	.	-	0	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "1"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; protein_id "ENSP00000382982"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	exon	19755885	19755992	.	-	.	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "1"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
13	protein_coding	start_codon	19755885	19755887	.	-	0	gene_id "ENSG00000198033"; transcript_id "ENST00000400113"; exon_number "1"; gene_biotype "protein_coding"; gene_name "TUBA3C"; p_id "P57019"; transcript_name "TUBA3C-002"; tss_id "TSS103741";
14	protein_coding	exon	19377522	19378606	.	+	.	gene_id "ENSG00000257115"; transcript_id "ENST00000550708"; exon_number "1"; gene_biotype "protein_coding"; gene_name "OR11H12.1"; p_id "P35228"; transcript_name "OR11H12.1-001"; tss_id "TSS137908";
14	protein_coding	CDS	19377594	19378571	.	+	0	gene_id "ENSG00000257115"; transcript_id "ENST00000550708"; exon_number "1"; gene_biotype "protein_coding"; gene_name "OR11H12.1"; p_id "P35228"; protein_id "ENSP00000449002"; transcript_name "OR11H12.1-001"; tss_id "TSS137908";
14	protein_coding	start_codon	19377594	19377596	.	+	0	gene_id "ENSG00000257115"; transcript_id "ENST00000550708"; exon_number "1"; gene_biotype "protein_coding"; gene_name "OR11H12.1"; p_id "P35228"; transcript_name "OR11H12.1-001"; tss_id "TSS137908";
14	protein_coding	stop_codon	19378572	19378574	.	+	0	gene_id "ENSG00000257115"; transcript_id "ENST00000550708"; exon_number "1"; gene_biotype "protein_coding"; gene_name "OR11H12.1"; p_id "P35228"; transcript_name "OR11H12.1-001"; tss_id "TSS137908";
15	protein_coding	exon	20737094	20738840	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "9"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	exon	20739497	20740969	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "8"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	stop_codon	20739497	20739499	.	-	0	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "8"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	CDS	20739500	20740969	.	-	0	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "8"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; protein_id "ENSP00000398615"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	CDS	20741622	20741763	.	-	1	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "7"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; protein_id "ENSP00000398615"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	exon	20741622	20741763	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "7"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	CDS	20742094	20742152	.	-	0	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "6"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; protein_id "ENSP00000398615"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	exon	20742094	20742152	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "6"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	CDS	20743530	20743636	.	-	2	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "5"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; protein_id "ENSP00000398615"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	exon	20743530	20743636	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "5"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	CDS	20743732	20743825	.	-	0	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "4"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; protein_id "ENSP00000398615"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	exon	20743732	20743825	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "4"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	CDS	20743914	20743964	.	-	0	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "3"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; protein_id "ENSP00000398615"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	exon	20743914	20743964	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "3"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	CDS	20745051	20745179	.	-	0	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "2"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; protein_id "ENSP00000398615"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	exon	20745051	20745179	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "2"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	CDS	20746826	20747023	.	-	0	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "1"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; protein_id "ENSP00000398615"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	exon	20746826	20747114	.	-	.	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "1"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
15	protein_coding	start_codon	20747021	20747023	.	-	0	gene_id "ENSG00000215405"; transcript_id "ENST00000427390"; exon_number "1"; gene_biotype "protein_coding"; gene_name "GOLGA6L6"; p_id "P52994"; transcript_name "GOLGA6L6-001"; tss_id "TSS90071";
16	protein_coding	exon	64043	64511	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "10"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	stop_codon	64381	64383	.	-	0	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "10"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	64384	64511	.	-	2	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "10"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	64652	64720	.	-	2	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "9"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	64652	64720	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "9"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	65481	65633	.	-	2	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "8"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	65481	65633	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "8"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	66290	66448	.	-	2	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "7"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	66290	66448	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "7"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	66537	66738	.	-	0	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "6"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	66537	66738	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "6"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	66916	67051	.	-	1	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "5"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	66916	67051	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "5"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	67291	67427	.	-	0	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "4"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	67291	67427	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "4"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	67604	67750	.	-	0	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "3"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	67604	67750	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "3"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	67957	68068	.	-	1	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "2"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	67957	68068	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "2"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	CDS	68602	68789	.	-	0	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "1"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; protein_id "ENSP00000317542"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	exon	68602	69448	.	-	.	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "1"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
16	protein_coding	start_codon	68787	68789	.	-	0	gene_id "ENSG00000234769"; transcript_id "ENST00000326592"; exon_number "1"; gene_biotype "protein_coding"; gene_name "WASH4P"; p_id "P40127"; transcript_name "WASH4P-001"; tss_id "TSS101396";
17	protein_coding	exon	6007	6168	.	-	.	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "6"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	stop_codon	6007	6009	.	-	0	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "6"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	CDS	6010	6168	.	-	0	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "6"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; protein_id "ENSP00000343665"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	CDS	11206	11332	.	-	1	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "5"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; protein_id "ENSP00000343665"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	exon	11206	11332	.	-	.	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "5"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	CDS	11872	11981	.	-	0	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "4"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; protein_id "ENSP00000343665"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	exon	11872	11981	.	-	.	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "4"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	CDS	13921	13995	.	-	0	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "3"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; protein_id "ENSP00000343665"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	exon	13921	13995	.	-	.	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "3"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	CDS	22328	22407	.	-	2	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "2"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; protein_id "ENSP00000343665"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	exon	22328	22407	.	-	.	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "2"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	CDS	30898	31270	.	-	0	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "1"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; protein_id "ENSP00000343665"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	exon	30898	31270	.	-	.	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "1"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; transcript_name "DOC2B-201"; tss_id "TSS111322";
17	protein_coding	start_codon	31268	31270	.	-	0	gene_id "ENSG00000187939"; transcript_id "ENST00000343572"; exon_number "1"; gene_biotype "protein_coding"; gene_name "DOC2B"; p_id "P70071"; transcript_name "DOC2B-201"; tss_id "TSS111322";
18	protein_coding	exon	47390	48447	.	-	.	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "4"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	stop_codon	47390	47392	.	-	0	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "4"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	CDS	47393	48447	.	-	2	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "4"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; protein_id "ENSP00000309431"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	CDS	48940	49050	.	-	2	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "3"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; protein_id "ENSP00000309431"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	exon	48940	49050	.	-	.	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "3"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	CDS	49129	49237	.	-	0	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "2"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; protein_id "ENSP00000309431"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	exon	49129	49237	.	-	.	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "2"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	CDS	49501	49557	.	-	0	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "1"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; protein_id "ENSP00000309431"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	exon	49501	49557	.	-	.	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "1"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
18	protein_coding	start_codon	49555	49557	.	-	0	gene_id "ENSG00000173213"; transcript_id "ENST00000308911"; exon_number "1"; gene_biotype "protein_coding"; gene_name "RP11-683L23.1.1"; p_id "P81441"; transcript_name "RP11-683L23.1.1-001"; tss_id "TSS53075";
19	protein_coding	exon	65917	66499	.	-	.	gene_id "ENSG00000225373"; transcript_id "ENST00000391654"; exon_number "2"; gene_biotype "protein_coding"; gene_name "AC008993.1"; p_id "P73484"; transcript_name "AC008993.1-201"; tss_id "TSS47419";
19	protein_coding	stop_codon	65917	65919	.	-	0	gene_id "ENSG00000225373"; transcript_id "ENST00000391654"; exon_number "2"; gene_biotype "protein_coding"; gene_name "AC008993.1"; p_id "P73484"; transcript_name "AC008993.1-201"; tss_id "TSS47419";
19	protein_coding	CDS	65920	66499	.	-	1	gene_id "ENSG00000225373"; transcript_id "ENST00000391654"; exon_number "2"; gene_biotype "protein_coding"; gene_name "AC008993.1"; p_id "P73484"; protein_id "ENSP00000375533"; transcript_name "AC008993.1-201"; tss_id "TSS47419";
19	protein_coding	CDS	70928	70944	.	-	0	gene_id "ENSG00000225373"; transcript_id "ENST00000391654"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AC008993.1"; p_id "P73484"; protein_id "ENSP00000375533"; transcript_name "AC008993.1-201"; tss_id "TSS47419";
19	protein_coding	exon	70928	70966	.	-	.	gene_id "ENSG00000225373"; transcript_id "ENST00000391654"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AC008993.1"; p_id "P73484"; transcript_name "AC008993.1-201"; tss_id "TSS47419";
2	protein_coding	exon	38814	41627	.	-	.	gene_id "ENSG00000184731"; transcript_id "ENST00000327669"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM110C"; p_id "P64893"; transcript_name "FAM110C-001"; tss_id "TSS37780";
2	protein_coding	stop_codon	41608	41610	.	-	0	gene_id "ENSG00000184731"; transcript_id "ENST00000327669"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM110C"; p_id "P64893"; transcript_name "FAM110C-001"; tss_id "TSS37780";
2	protein_coding	CDS	41611	41627	.	-	2	gene_id "ENSG00000184731"; transcript_id "ENST00000327669"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM110C"; p_id "P64893"; protein_id "ENSP00000328347"; transcript_name "FAM110C-001"; tss_id "TSS37780";
2	protein_coding	CDS	45440	46385	.	-	0	gene_id "ENSG00000184731"; transcript_id "ENST00000327669"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM110C"; p_id "P64893"; protein_id "ENSP00000328347"; transcript_name "FAM110C-001"; tss_id "TSS37780";
2	protein_coding	exon	45440	46385	.	-	.	gene_id "ENSG00000184731"; transcript_id "ENST00000327669"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM110C"; p_id "P64893"; transcript_name "FAM110C-001"; tss_id "TSS37780";
2	protein_coding	start_codon	46383	46385	.	-	0	gene_id "ENSG00000184731"; transcript_id "ENST00000327669"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM110C"; p_id "P64893"; transcript_name "FAM110C-001"; tss_id "TSS37780";
20	protein_coding	CDS	68351	68408	.	+	0	gene_id "ENSG00000178591"; transcript_id "ENST00000382410"; exon_number "1"; gene_biotype "protein_coding"; gene_name "DEFB125"; p_id "P20137"; protein_id "ENSP00000371847"; transcript_name "DEFB125-001"; tss_id "TSS2976";
20	protein_coding	exon	68351	68408	.	+	.	gene_id "ENSG00000178591"; transcript_id "ENST00000382410"; exon_number "1"; gene_biotype "protein_coding"; gene_name "DEFB125"; p_id "P20137"; transcript_name "DEFB125-001"; tss_id "TSS2976";
20	protein_coding	start_codon	68351	68353	.	+	0	gene_id "ENSG00000178591"; transcript_id "ENST00000382410"; exon_number "1"; gene_biotype "protein_coding"; gene_name "DEFB125"; p_id "P20137"; transcript_name "DEFB125-001"; tss_id "TSS2976";
20	protein_coding	CDS	76646	77055	.	+	2	gene_id "ENSG00000178591"; transcript_id "ENST00000382410"; exon_number "2"; gene_biotype "protein_coding"; gene_name "DEFB125"; p_id "P20137"; protein_id "ENSP00000371847"; transcript_name "DEFB125-001"; tss_id "TSS2976";
20	protein_coding	exon	76646	77174	.	+	.	gene_id "ENSG00000178591"; transcript_id "ENST00000382410"; exon_number "2"; gene_biotype "protein_coding"; gene_name "DEFB125"; p_id "P20137"; transcript_name "DEFB125-001"; tss_id "TSS2976";
20	protein_coding	stop_codon	77056	77058	.	+	0	gene_id "ENSG00000178591"; transcript_id "ENST00000382410"; exon_number "2"; gene_biotype "protein_coding"; gene_name "DEFB125"; p_id "P20137"; transcript_name "DEFB125-001"; tss_id "TSS2976";
21	protein_coding	exon	10181168	10182885	.	+	.	gene_id "ENSG00000236557"; transcript_id "ENST00000422356"; exon_number "1"; gene_biotype "protein_coding"; gene_name "CR381653.1"; p_id "P40197"; transcript_name "CR381653.1-201"; tss_id "TSS114831";
21	protein_coding	CDS	10181170	10181349	.	+	0	gene_id "ENSG00000236557"; transcript_id "ENST00000422356"; exon_number "1"; gene_biotype "protein_coding"; gene_name "CR381653.1"; p_id "P40197"; protein_id "ENSP00000415986"; transcript_name "CR381653.1-201"; tss_id "TSS114831";
21	protein_coding	stop_codon	10181350	10181352	.	+	0	gene_id "ENSG00000236557"; transcript_id "ENST00000422356"; exon_number "1"; gene_biotype "protein_coding"; gene_name "CR381653.1"; p_id "P40197"; transcript_name "CR381653.1-201"; tss_id "TSS114831";
22	protein_coding	exon	16157306	16157938	.	-	.	gene_id "ENSG00000206252"; transcript_id "ENST00000383146"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AP000525.1"; p_id "P74533"; transcript_name "AP000525.1-201"; tss_id "TSS166450";
22	protein_coding	stop_codon	16157306	16157308	.	-	0	gene_id "ENSG00000206252"; transcript_id "ENST00000383146"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AP000525.1"; p_id "P74533"; transcript_name "AP000525.1-201"; tss_id "TSS166450";
22	protein_coding	CDS	16157309	16157938	.	-	0	gene_id "ENSG00000206252"; transcript_id "ENST00000383146"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AP000525.1"; p_id "P74533"; protein_id "ENSP00000384224"; transcript_name "AP000525.1-201"; tss_id "TSS166450";
22	protein_coding	start_codon	16157936	16157938	.	-	0	gene_id "ENSG00000206252"; transcript_id "ENST00000383146"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AP000525.1"; p_id "P74533"; transcript_name "AP000525.1-201"; tss_id "TSS166450";
3	protein_coding	exon	238279	238746	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "1"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	286296	286375	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "2"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	361366	361550	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "3"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	361460	361550	.	+	0	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "3"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	start_codon	361460	361462	.	+	0	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "3"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	367642	367747	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "4"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	367642	367747	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "4"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	369850	370037	.	+	1	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "5"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	369850	370037	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "5"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	382477	382599	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "6"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	382477	382599	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "6"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	383595	383765	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "7"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	383595	383765	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "7"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	384667	384714	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "8"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	384667	384714	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "8"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	386272	386392	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "9"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	386272	386392	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "9"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	391042	391226	.	+	1	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "10"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	391042	391226	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "10"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	396323	396454	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "11"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	396323	396454	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "11"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	401967	402107	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "12"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	401967	402107	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "12"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	403382	403493	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "13"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	403382	403493	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "13"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	404900	405066	.	+	1	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "14"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	404900	405066	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "14"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	407633	407798	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "15"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	407633	407798	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "15"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	419501	419625	.	+	1	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "16"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	419501	419625	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "16"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	423862	423963	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "17"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	423862	423963	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "17"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	424157	424354	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "18"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	424157	424354	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "18"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	425499	425569	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "19"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	425499	425569	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "19"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	430935	431157	.	+	0	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "20"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	430935	431157	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "20"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	432384	432499	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "21"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	432384	432499	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "21"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	432638	432842	.	+	0	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "22"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	432638	432842	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "22"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	433358	433480	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "23"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	433358	433480	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "23"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	436376	436555	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "24"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	436376	436555	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "24"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	439910	440068	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "25"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	439910	440068	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "25"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	440700	440831	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "26"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	440700	440831	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "26"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	443309	443381	.	+	2	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "27"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	443309	443381	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "27"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	CDS	447178	447391	.	+	1	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "28"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; protein_id "ENSP00000256509"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	exon	447178	451090	.	+	.	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "28"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
3	protein_coding	stop_codon	447392	447394	.	+	0	gene_id "ENSG00000134121"; transcript_id "ENST00000256509"; exon_number "28"; gene_biotype "protein_coding"; gene_name "CHL1"; p_id "P32575"; transcript_name "CHL1-001"; tss_id "TSS48762";
4	protein_coding	exon	53198	53385	.	+	.	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "1"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	CDS	53383	53385	.	+	0	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "1"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; protein_id "ENSP00000434858"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	start_codon	53383	53385	.	+	0	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "1"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	CDS	59323	59449	.	+	0	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "2"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; protein_id "ENSP00000434858"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	exon	59323	59449	.	+	.	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "2"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	CDS	59951	60046	.	+	2	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "3"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; protein_id "ENSP00000434858"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	exon	59951	60046	.	+	.	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "3"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	CDS	67732	67760	.	+	2	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "4"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; protein_id "ENSP00000434858"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	exon	67732	68392	.	+	.	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "4"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; transcript_name "ZNF595-004"; tss_id "TSS56668";
4	protein_coding	stop_codon	67761	67763	.	+	0	gene_id "ENSG00000197701"; transcript_id "ENST00000509152"; exon_number "4"; gene_biotype "protein_coding"; gene_name "ZNF595"; p_id "P185"; transcript_name "ZNF595-004"; tss_id "TSS56668";
5	protein_coding	exon	140373	140831	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "1"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	140423	140831	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "1"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	start_codon	140423	140425	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "1"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	143162	143371	.	+	2	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "2"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	143162	143371	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "2"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	143495	143618	.	+	2	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "3"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	143495	143618	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "3"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	144942	145035	.	+	1	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "4"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	144942	145035	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "4"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	151628	151714	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "5"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	151628	151714	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "5"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	154990	155106	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "6"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	154990	155106	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "6"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	155460	155558	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "7"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	155460	155558	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "7"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	156186	156325	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "8"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	156186	156325	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "8"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	156888	157026	.	+	1	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "9"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	156888	157026	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "9"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	161898	162059	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "10"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	161898	162059	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "10"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	162837	163663	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "11"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	162837	163663	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "11"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	169455	169707	.	+	1	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "12"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	169455	169707	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "12"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	171158	171247	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "13"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	171158	171247	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "13"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	171329	171559	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "14"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	171329	171559	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "14"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	173012	173182	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "15"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	173012	173182	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "15"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	174033	174213	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "16"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	174033	174213	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "16"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	181629	181790	.	+	2	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "17"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	181629	181790	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "17"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	CDS	182119	182435	.	+	2	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "18"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; protein_id "ENSP00000283426"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	exon	182119	190085	.	+	.	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "18"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
5	protein_coding	stop_codon	182436	182438	.	+	0	gene_id "ENSG00000153404"; transcript_id "ENST00000283426"; exon_number "18"; gene_biotype "protein_coding"; gene_name "PLEKHG4B"; p_id "P85612"; transcript_name "PLEKHG4B-001"; tss_id "TSS39978";
6	protein_coding	exon	203313	204413	.	+	.	gene_id "ENSG00000205653"; transcript_id "ENST00000381078"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AL035696.1"; p_id "P85900"; transcript_name "AL035696.1-201"; tss_id "TSS106387";
6	protein_coding	CDS	203433	203798	.	+	0	gene_id "ENSG00000205653"; transcript_id "ENST00000381078"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AL035696.1"; p_id "P85900"; protein_id "ENSP00000370468"; transcript_name "AL035696.1-201"; tss_id "TSS106387";
6	protein_coding	start_codon	203433	203435	.	+	0	gene_id "ENSG00000205653"; transcript_id "ENST00000381078"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AL035696.1"; p_id "P85900"; transcript_name "AL035696.1-201"; tss_id "TSS106387";
6	protein_coding	stop_codon	203799	203801	.	+	0	gene_id "ENSG00000205653"; transcript_id "ENST00000381078"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AL035696.1"; p_id "P85900"; transcript_name "AL035696.1-201"; tss_id "TSS106387";
6	protein_coding	exon	205487	206392	.	+	.	gene_id "ENSG00000205653"; transcript_id "ENST00000381078"; exon_number "2"; gene_biotype "protein_coding"; gene_name "AL035696.1"; p_id "P85900"; transcript_name "AL035696.1-201"; tss_id "TSS106387";
7	protein_coding	exon	192969	193804	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	193200	193804	.	+	0	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	start_codon	193200	193202	.	+	0	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	195554	195732	.	+	1	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	195554	195732	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	208898	208976	.	+	2	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "3"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	208898	208976	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "3"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	286381	286473	.	+	1	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "4"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	286381	286473	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "4"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	288281	288396	.	+	1	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "5"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	288281	288396	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "5"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	295815	295995	.	+	2	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "6"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	295815	295995	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "6"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	296620	296729	.	+	1	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "7"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	296620	296729	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "7"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	296971	297052	.	+	2	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "8"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	296971	297052	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "8"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	298612	298671	.	+	1	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "9"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	298612	298671	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "9"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	CDS	299697	299943	.	+	1	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "10"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; protein_id "ENSP00000322323"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	exon	299697	300711	.	+	.	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "10"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
7	protein_coding	stop_codon	299944	299946	.	+	0	gene_id "ENSG00000177706"; transcript_id "ENST00000313766"; exon_number "10"; gene_biotype "protein_coding"; gene_name "FAM20C"; p_id "P33189"; transcript_name "FAM20C-001"; tss_id "TSS99558";
8	protein_coding	exon	22601	22673	.	+	.	gene_id "ENSG00000253896"; transcript_id "ENST00000522481"; exon_number "1"; gene_biotype "protein_coding"; gene_name "AC144568.2.1"; p_id "P37571"; transcript_name "AC144568.2.1-001"; tss_id "TSS145092";
8	protein_coding	CDS	28905	29090	.	+	0	gene_id "ENSG00000253896"; transcript_id "ENST00000522481"; exon_number "2"; gene_biotype "protein_coding"; gene_name "AC144568.2.1"; p_id "P37571"; protein_id "ENSP00000433726"; transcript_name "AC144568.2.1-001"; tss_id "TSS145092";
8	protein_coding	exon	28905	29428	.	+	.	gene_id "ENSG00000253896"; transcript_id "ENST00000522481"; exon_number "2"; gene_biotype "protein_coding"; gene_name "AC144568.2.1"; p_id "P37571"; transcript_name "AC144568.2.1-001"; tss_id "TSS145092";
8	protein_coding	start_codon	28905	28907	.	+	0	gene_id "ENSG00000253896"; transcript_id "ENST00000522481"; exon_number "2"; gene_biotype "protein_coding"; gene_name "AC144568.2.1"; p_id "P37571"; transcript_name "AC144568.2.1-001"; tss_id "TSS145092";
8	protein_coding	stop_codon	29091	29093	.	+	0	gene_id "ENSG00000253896"; transcript_id "ENST00000522481"; exon_number "2"; gene_biotype "protein_coding"; gene_name "AC144568.2.1"; p_id "P37571"; transcript_name "AC144568.2.1-001"; tss_id "TSS145092";
9	protein_coding	exon	34394	34957	.	-	.	gene_id "ENSG00000218839"; transcript_id "ENST00000449442"; exon_number "3"; gene_biotype "protein_coding"; gene_name "FAM138C"; p_id "P58110"; transcript_name "FAM138C-001"; tss_id "TSS80181";
9	protein_coding	stop_codon	34921	34923	.	-	0	gene_id "ENSG00000218839"; transcript_id "ENST00000449442"; exon_number "3"; gene_biotype "protein_coding"; gene_name "FAM138C"; p_id "P58110"; transcript_name "FAM138C-001"; tss_id "TSS80181";
9	protein_coding	CDS	34924	34957	.	-	1	gene_id "ENSG00000218839"; transcript_id "ENST00000449442"; exon_number "3"; gene_biotype "protein_coding"; gene_name "FAM138C"; p_id "P58110"; protein_id "ENSP00000393278"; transcript_name "FAM138C-001"; tss_id "TSS80181";
9	protein_coding	CDS	35060	35264	.	-	2	gene_id "ENSG00000218839"; transcript_id "ENST00000449442"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM138C"; p_id "P58110"; protein_id "ENSP00000393278"; transcript_name "FAM138C-001"; tss_id "TSS80181";
9	protein_coding	exon	35060	35264	.	-	.	gene_id "ENSG00000218839"; transcript_id "ENST00000449442"; exon_number "2"; gene_biotype "protein_coding"; gene_name "FAM138C"; p_id "P58110"; transcript_name "FAM138C-001"; tss_id "TSS80181";
9	protein_coding	CDS	35504	35519	.	-	0	gene_id "ENSG00000218839"; transcript_id "ENST00000449442"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM138C"; p_id "P58110"; protein_id "ENSP00000393278"; transcript_name "FAM138C-001"; tss_id "TSS80181";
9	protein_coding	exon	35504	35841	.	-	.	gene_id "ENSG00000218839"; transcript_id "ENST00000449442"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM138C"; p_id "P58110"; transcript_name "FAM138C-001"; tss_id "TSS80181";
9	protein_coding	start_codon	35517	35519	.	-	0	gene_id "ENSG00000218839"; transcript_id "ENST00000449442"; exon_number "1"; gene_biotype "protein_coding"; gene_name "FAM138C"; p_id "P58110"; transcript_name "FAM138C-001"; tss_id "TSS80181";
MT	protein_coding	CDS	3307	4262	.	+	0	gene_id "ENSG00000198888"; transcript_id "ENST00000361390"; exon_number "1"; gene_biotype "protein_coding"; gene_name "MT-ND1"; p_id "P40125"; protein_id "ENSP00000354687"; transcript_name "MT-ND1-201"; tss_id "TSS164363";
MT	protein_coding	exon	3307	4262	.	+	.	gene_id "ENSG00000198888"; transcript_id "ENST00000361390"; exon_number "1"; gene_biotype "protein_coding"; gene_name "MT-ND1"; p_id "P40125"; transcript_name "MT-ND1-201"; tss_id "TSS164363";
X	protein_coding	exon	192989	193061	.	+	.	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "1"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	exon	198149	198351	.	+	.	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "2"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	exon	200834	200981	.	+	.	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "3"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	CDS	200855	200981	.	+	0	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "3"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; protein_id "ENSP00000381976"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	start_codon	200855	200857	.	+	0	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "3"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	CDS	205400	205536	.	+	2	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "4"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; protein_id "ENSP00000381976"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	exon	205400	205536	.	+	.	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "4"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	CDS	207315	207443	.	+	0	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "5"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; protein_id "ENSP00000381976"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	exon	207315	207443	.	+	.	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "5"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	CDS	208166	208321	.	+	0	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "6"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; protein_id "ENSP00000381976"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	exon	208166	208321	.	+	.	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "6"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	CDS	209702	209885	.	+	0	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "7"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; protein_id "ENSP00000381976"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	exon	209702	209885	.	+	.	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "7"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	CDS	215764	215999	.	+	2	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "8"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; protein_id "ENSP00000381976"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	exon	215764	220020	.	+	.	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "8"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
X	protein_coding	stop_codon	216000	216002	.	+	0	gene_id "ENSG00000182378"; transcript_id "ENST00000399012"; exon_number "8"; gene_biotype "protein_coding"; gene_name "PLCXD1"; p_id "P60922"; transcript_name "PLCXD1-001"; tss_id "TSS58148";
Y	protein_coding	exon	2654896	2655740	.	-	.	gene_id "ENSG00000184895"; transcript_id "ENST00000383070"; exon_number "1"; gene_biotype "protein_coding"; gene_name "SRY"; p_id "P37383"; transcript_name "SRY-001"; tss_id "TSS109992";
Y	protein_coding	stop_codon	2655030	2655032	.	-	0	gene_id "ENSG00000184895"; transcript_id "ENST00000383070"; exon_number "1"; gene_biotype "protein_coding"; gene_name "SRY"; p_id "P37383"; transcript_name "SRY-001"; tss_id "TSS109992";
Y	protein_coding	CDS	2655033	2655644	.	-	0	gene_id "ENSG00000184895"; transcript_id "ENST00000383070"; exon_number "1"; gene_biotype "protein_coding"; gene_name "SRY"; p_id "P37383"; protein_id "ENSP00000372547"; transcript_name "SRY-001"; tss_id "TSS109992";
Y	protein_coding	start_codon	2655642	2655644	.	-	0	gene_id "ENSG00000184895"; transcript_id "ENST00000383070"; exon_number "1"; gene_biotype "protein_coding"; gene_name "SRY"; p_id "P37383"; transcript_name "SRY-001"; tss_id "TSS109992";
