1	protein_coding	gene	34554	36081	.	-	.	Alias=ENSG00000237613;ID=ENSG00000237613;Name=FAM138A;length=1528
1	protein_coding	RNA	34554	36081	.	-	.	ID=RNA:ENST00000417324;Name=FAM138A-001;Parent=gene:ENSG00000237613
1	protein_coding	exon	34554	35174	.	-	.	ID=exon:ENST00000417324.3;Parent=protein_coding:ENST00000417324
1	protein_coding	exon	35277	35481	.	-	.	ID=exon:ENST00000417324.2;Parent=protein_coding:ENST00000417324
1	protein_coding	exon	35721	36081	.	-	.	ID=exon:ENST00000417324.1;Parent=protein_coding:ENST00000417324
10	protein_coding	gene	92828	96053	.	-	.	Alias=ENSG00000173876;ID=ENSG00000173876;Name=TUBB8;length=3226
10	protein_coding	RNA	92828	95504	.	-	.	ID=RNA:ENST00000447903;Name=TUBB8-201;Parent=gene:ENSG00000173876
10	protein_coding	exon	92828	94054	.	-	.	ID=exon:ENST00000447903.4;Parent=protein_coding:ENST00000447903
10	protein_coding	exon	94555	94665	.	-	.	ID=exon:ENST00000447903.3;Parent=protein_coding:ENST00000447903
10	protein_coding	exon	94744	94852	.	-	.	ID=exon:ENST00000447903.2;Parent=protein_coding:ENST00000447903
10	protein_coding	exon	95348	95504	.	-	.	ID=exon:ENST00000447903.1;Parent=protein_coding:ENST00000447903
11	protein_coding	gene	167784	207428	.	-	.	Alias=ENSG00000177951;ID=ENSG00000177951;Name=BET1L;length=39645
11	protein_coding	RNA	167784	207383	.	-	.	ID=RNA:ENST00000410108;Name=BET1L-005;Parent=gene:ENSG00000177951
11	protein_coding	exon	167784	167884	.	-	.	ID=exon:ENST00000410108.6;Parent=protein_coding:ENST00000410108
11	protein_coding	exon	168943	169052	.	-	.	ID=exon:ENST00000410108.5;Parent=protein_coding:ENST00000410108
11	protein_coding	exon	180209	180404	.	-	.	ID=exon:ENST00000410108.4;Parent=protein_coding:ENST00000410108
11	protein_coding	exon	205611	205667	.	-	.	ID=exon:ENST00000410108.3;Parent=protein_coding:ENST00000410108
11	protein_coding	exon	205952	206043	.	-	.	ID=exon:ENST00000410108.2;Parent=protein_coding:ENST00000410108
11	protein_coding	exon	207303	207383	.	-	.	ID=exon:ENST00000410108.1;Parent=protein_coding:ENST00000410108
12	protein_coding	gene	175931	287626	.	+	.	Alias=ENSG00000120645;ID=ENSG00000120645;Name=IQSEC3;length=111696
12	protein_coding	RNA	175931	287626	.	+	.	ID=RNA:ENST00000538872;Name=IQSEC3-002;Parent=gene:ENSG00000120645
12	protein_coding	exon	175931	176602	.	+	.	ID=exon:ENST00000538872.1;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	208312	208380	.	+	.	ID=exon:ENST00000538872.2;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	234799	235078	.	+	.	ID=exon:ENST00000538872.3;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	247433	248520	.	+	.	ID=exon:ENST00000538872.4;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	250290	250451	.	+	.	ID=exon:ENST00000538872.5;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	266191	266313	.	+	.	ID=exon:ENST00000538872.6;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	266694	266860	.	+	.	ID=exon:ENST00000538872.7;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	271092	271231	.	+	.	ID=exon:ENST00000538872.8;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	272660	272785	.	+	.	ID=exon:ENST00000538872.9;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	274600	274699	.	+	.	ID=exon:ENST00000538872.10;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	274895	275056	.	+	.	ID=exon:ENST00000538872.11;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	278179	278271	.	+	.	ID=exon:ENST00000538872.12;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	280278	280327	.	+	.	ID=exon:ENST00000538872.13;Parent=protein_coding:ENST00000538872
12	protein_coding	exon	283765	287626	.	+	.	ID=exon:ENST00000538872.14;Parent=protein_coding:ENST00000538872
13	protein_coding	gene	19747910	19755992	.	-	.	Alias=ENSG00000198033;ID=ENSG00000198033;Name=TUBA3C;length=8083
13	protein_coding	RNA	19747910	19755992	.	-	.	ID=RNA:ENST00000400113;Name=TUBA3C-002;Parent=gene:ENSG00000198033
13	protein_coding	exon	19747910	19748299	.	-	.	ID=exon:ENST00000400113.5;Parent=protein_coding:ENST00000400113
13	protein_coding	exon	19751067	19751747	.	-	.	ID=exon:ENST00000400113.4;Parent=protein_coding:ENST00000400113
13	protein_coding	exon	19752386	19752534	.	-	.	ID=exon:ENST00000400113.3;Parent=protein_coding:ENST00000400113
13	protein_coding	exon	19753481	19753703	.	-	.	ID=exon:ENST00000400113.2;Parent=protein_coding:ENST00000400113
13	protein_coding	exon	19755885	19755992	.	-	.	ID=exon:ENST00000400113.1;Parent=protein_coding:ENST00000400113
14	protein_coding	gene	19377522	19378606	.	+	.	Alias=ENSG00000257115;ID=ENSG00000257115;Name=OR11H12.1;length=1085
14	protein_coding	RNA	19377522	19378606	.	+	.	ID=RNA:ENST00000550708;Name=OR11H12.1-001;Parent=gene:ENSG00000257115
14	protein_coding	exon	19377522	19378606	.	+	.	ID=exon:ENST00000550708.1;Parent=protein_coding:ENST00000550708
15	protein_coding	gene	20737094	20747114	.	-	.	Alias=ENSG00000215405;ID=ENSG00000215405;Name=GOLGA6L6;length=10021
15	protein_coding	RNA	20737094	20747114	.	-	.	ID=RNA:ENST00000427390;Name=GOLGA6L6-001;Parent=gene:ENSG00000215405
15	protein_coding	exon	20737094	20738840	.	-	.	ID=exon:ENST00000427390.9;Parent=protein_coding:ENST00000427390
15	protein_coding	exon	20739497	20740969	.	-	.	ID=exon:ENST00000427390.8;Parent=protein_coding:ENST00000427390
15	protein_coding	exon	20741622	20741763	.	-	.	ID=exon:ENST00000427390.7;Parent=protein_coding:ENST00000427390
15	protein_coding	exon	20742094	20742152	.	-	.	ID=exon:ENST00000427390.6;Parent=protein_coding:ENST00000427390
15	protein_coding	exon	20743530	20743636	.	-	.	ID=exon:ENST00000427390.5;Parent=protein_coding:ENST00000427390
15	protein_coding	exon	20743732	20743825	.	-	.	ID=exon:ENST00000427390.4;Parent=protein_coding:ENST00000427390
15	protein_coding	exon	20743914	20743964	.	-	.	ID=exon:ENST00000427390.3;Parent=protein_coding:ENST00000427390
15	protein_coding	exon	20745051	20745179	.	-	.	ID=exon:ENST00000427390.2;Parent=protein_coding:ENST00000427390
15	protein_coding	exon	20746826	20747114	.	-	.	ID=exon:ENST00000427390.1;Parent=protein_coding:ENST00000427390
16	protein_coding	gene	64043	69452	.	-	.	Alias=ENSG00000234769;ID=ENSG00000234769;Name=WASH4P;length=5410
16	protein_coding	RNA	64043	69448	.	-	.	ID=RNA:ENST00000326592;Name=WASH4P-001;Parent=gene:ENSG00000234769
16	protein_coding	exon	64043	64511	.	-	.	ID=exon:ENST00000326592.10;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	64652	64720	.	-	.	ID=exon:ENST00000326592.9;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	65481	65633	.	-	.	ID=exon:ENST00000326592.8;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	66290	66448	.	-	.	ID=exon:ENST00000326592.7;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	66537	66738	.	-	.	ID=exon:ENST00000326592.6;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	66916	67051	.	-	.	ID=exon:ENST00000326592.5;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	67291	67427	.	-	.	ID=exon:ENST00000326592.4;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	67604	67750	.	-	.	ID=exon:ENST00000326592.3;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	67957	68068	.	-	.	ID=exon:ENST00000326592.2;Parent=protein_coding:ENST00000326592
16	protein_coding	exon	68602	69448	.	-	.	ID=exon:ENST00000326592.1;Parent=protein_coding:ENST00000326592
17	protein_coding	gene	6007	31427	.	-	.	Alias=ENSG00000187939;ID=ENSG00000187939;Name=DOC2B;length=25421
17	protein_coding	RNA	6007	31270	.	-	.	ID=RNA:ENST00000343572;Name=DOC2B-201;Parent=gene:ENSG00000187939
17	protein_coding	exon	6007	6168	.	-	.	ID=exon:ENST00000343572.6;Parent=protein_coding:ENST00000343572
17	protein_coding	exon	11206	11332	.	-	.	ID=exon:ENST00000343572.5;Parent=protein_coding:ENST00000343572
17	protein_coding	exon	11872	11981	.	-	.	ID=exon:ENST00000343572.4;Parent=protein_coding:ENST00000343572
17	protein_coding	exon	13921	13995	.	-	.	ID=exon:ENST00000343572.3;Parent=protein_coding:ENST00000343572
17	protein_coding	exon	22328	22407	.	-	.	ID=exon:ENST00000343572.2;Parent=protein_coding:ENST00000343572
17	protein_coding	exon	30898	31270	.	-	.	ID=exon:ENST00000343572.1;Parent=protein_coding:ENST00000343572
18	protein_coding	gene	47390	49557	.	-	.	Alias=ENSG00000173213;ID=ENSG00000173213;Name=RP11-683L23.1.1;length=2168
18	protein_coding	RNA	47390	49557	.	-	.	ID=RNA:ENST00000308911;Name=RP11-683L23.1.1-001;Parent=gene:ENSG00000173213
18	protein_coding	exon	47390	48447	.	-	.	ID=exon:ENST00000308911.4;Parent=protein_coding:ENST00000308911
18	protein_coding	exon	48940	49050	.	-	.	ID=exon:ENST00000308911.3;Parent=protein_coding:ENST00000308911
18	protein_coding	exon	49129	49237	.	-	.	ID=exon:ENST00000308911.2;Parent=protein_coding:ENST00000308911
18	protein_coding	exon	49501	49557	.	-	.	ID=exon:ENST00000308911.1;Parent=protein_coding:ENST00000308911
19	protein_coding	gene	65917	70966	.	-	.	Alias=ENSG00000225373;ID=ENSG00000225373;Name=AC008993.1;length=5050
19	protein_coding	RNA	65917	70966	.	-	.	ID=RNA:ENST00000391654;Name=AC008993.1-201;Parent=gene:ENSG00000225373
19	protein_coding	exon	65917	66499	.	-	.	ID=exon:ENST00000391654.2;Parent=protein_coding:ENST00000391654
19	protein_coding	exon	70928	70966	.	-	.	ID=exon:ENST00000391654.1;Parent=protein_coding:ENST00000391654
2	protein_coding	gene	38814	46870	.	-	.	Alias=ENSG00000184731;ID=ENSG00000184731;Name=FAM110C;length=8057
2	protein_coding	RNA	38814	46385	.	-	.	ID=RNA:ENST00000327669;Name=FAM110C-001;Parent=gene:ENSG00000184731
2	protein_coding	exon	38814	41627	.	-	.	ID=exon:ENST00000327669.2;Parent=protein_coding:ENST00000327669
2	protein_coding	exon	45440	46385	.	-	.	ID=exon:ENST00000327669.1;Parent=protein_coding:ENST00000327669
20	protein_coding	gene	68351	77174	.	+	0	Alias=ENSG00000178591;ID=ENSG00000178591;Name=DEFB125;length=8824
20	protein_coding	RNA	68351	77174	.	+	0	ID=RNA:ENST00000382410;Name=DEFB125-001;Parent=gene:ENSG00000178591
20	protein_coding	exon	68351	68408	.	+	.	ID=exon:ENST00000382410.1;Parent=protein_coding:ENST00000382410
20	protein_coding	exon	76646	77174	.	+	.	ID=exon:ENST00000382410.2;Parent=protein_coding:ENST00000382410
21	protein_coding	gene	10181168	10182885	.	+	.	Alias=ENSG00000236557;ID=ENSG00000236557;Name=CR381653.1;length=1718
21	protein_coding	RNA	10181168	10182885	.	+	.	ID=RNA:ENST00000422356;Name=CR381653.1-201;Parent=gene:ENSG00000236557
21	protein_coding	exon	10181168	10182885	.	+	.	ID=exon:ENST00000422356.1;Parent=protein_coding:ENST00000422356
22	protein_coding	gene	16157306	16157938	.	-	.	Alias=ENSG00000206252;ID=ENSG00000206252;Name=AP000525.1;length=633
22	protein_coding	RNA	16157306	16157938	.	-	.	ID=RNA:ENST00000383146;Name=AP000525.1-201;Parent=gene:ENSG00000206252
22	protein_coding	exon	16157306	16157938	.	-	.	ID=exon:ENST00000383146.1;Parent=protein_coding:ENST00000383146
3	protein_coding	gene	238279	451090	.	+	.	Alias=ENSG00000134121;ID=ENSG00000134121;Name=CHL1;length=212812
3	protein_coding	RNA	238279	451090	.	+	.	ID=RNA:ENST00000256509;Name=CHL1-001;Parent=gene:ENSG00000134121
3	protein_coding	exon	238279	238746	.	+	.	ID=exon:ENST00000256509.1;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	286296	286375	.	+	.	ID=exon:ENST00000256509.2;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	361366	361550	.	+	.	ID=exon:ENST00000256509.3;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	367642	367747	.	+	.	ID=exon:ENST00000256509.4;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	369850	370037	.	+	.	ID=exon:ENST00000256509.5;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	382477	382599	.	+	.	ID=exon:ENST00000256509.6;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	383595	383765	.	+	.	ID=exon:ENST00000256509.7;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	384667	384714	.	+	.	ID=exon:ENST00000256509.8;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	386272	386392	.	+	.	ID=exon:ENST00000256509.9;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	391042	391226	.	+	.	ID=exon:ENST00000256509.10;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	396323	396454	.	+	.	ID=exon:ENST00000256509.11;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	401967	402107	.	+	.	ID=exon:ENST00000256509.12;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	403382	403493	.	+	.	ID=exon:ENST00000256509.13;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	404900	405066	.	+	.	ID=exon:ENST00000256509.14;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	407633	407798	.	+	.	ID=exon:ENST00000256509.15;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	419501	419625	.	+	.	ID=exon:ENST00000256509.16;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	423862	423963	.	+	.	ID=exon:ENST00000256509.17;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	424157	424354	.	+	.	ID=exon:ENST00000256509.18;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	425499	425569	.	+	.	ID=exon:ENST00000256509.19;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	430935	431157	.	+	.	ID=exon:ENST00000256509.20;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	432384	432499	.	+	.	ID=exon:ENST00000256509.21;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	432638	432842	.	+	.	ID=exon:ENST00000256509.22;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	433358	433480	.	+	.	ID=exon:ENST00000256509.23;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	436376	436555	.	+	.	ID=exon:ENST00000256509.24;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	439910	440068	.	+	.	ID=exon:ENST00000256509.25;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	440700	440831	.	+	.	ID=exon:ENST00000256509.26;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	443309	443381	.	+	.	ID=exon:ENST00000256509.27;Parent=protein_coding:ENST00000256509
3	protein_coding	exon	447178	451090	.	+	.	ID=exon:ENST00000256509.28;Parent=protein_coding:ENST00000256509
4	processed_transcript	gene	53179	88099	.	+	.	Alias=ENSG00000197701;ID=ENSG00000197701;Name=ZNF595;length=34921
4	protein_coding	RNA	53198	68392	.	+	.	ID=RNA:ENST00000509152;Name=ZNF595-004;Parent=gene:ENSG00000197701
4	protein_coding	exon	53198	53385	.	+	.	ID=exon:ENST00000509152.1;Parent=protein_coding:ENST00000509152
4	protein_coding	exon	59323	59449	.	+	.	ID=exon:ENST00000509152.2;Parent=protein_coding:ENST00000509152
4	protein_coding	exon	59951	60046	.	+	.	ID=exon:ENST00000509152.3;Parent=protein_coding:ENST00000509152
4	protein_coding	exon	67732	68392	.	+	.	ID=exon:ENST00000509152.4;Parent=protein_coding:ENST00000509152
5	protein_coding	gene	140373	190085	.	+	.	Alias=ENSG00000153404;ID=ENSG00000153404;Name=PLEKHG4B;length=49713
5	protein_coding	RNA	140373	190085	.	+	.	ID=RNA:ENST00000283426;Name=PLEKHG4B-001;Parent=gene:ENSG00000153404
5	protein_coding	exon	140373	140831	.	+	.	ID=exon:ENST00000283426.1;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	143162	143371	.	+	.	ID=exon:ENST00000283426.2;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	143495	143618	.	+	.	ID=exon:ENST00000283426.3;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	144942	145035	.	+	.	ID=exon:ENST00000283426.4;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	151628	151714	.	+	.	ID=exon:ENST00000283426.5;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	154990	155106	.	+	.	ID=exon:ENST00000283426.6;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	155460	155558	.	+	.	ID=exon:ENST00000283426.7;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	156186	156325	.	+	.	ID=exon:ENST00000283426.8;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	156888	157026	.	+	.	ID=exon:ENST00000283426.9;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	161898	162059	.	+	.	ID=exon:ENST00000283426.10;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	162837	163663	.	+	.	ID=exon:ENST00000283426.11;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	169455	169707	.	+	.	ID=exon:ENST00000283426.12;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	171158	171247	.	+	.	ID=exon:ENST00000283426.13;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	171329	171559	.	+	.	ID=exon:ENST00000283426.14;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	173012	173182	.	+	.	ID=exon:ENST00000283426.15;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	174033	174213	.	+	.	ID=exon:ENST00000283426.16;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	181629	181790	.	+	.	ID=exon:ENST00000283426.17;Parent=protein_coding:ENST00000283426
5	protein_coding	exon	182119	190085	.	+	.	ID=exon:ENST00000283426.18;Parent=protein_coding:ENST00000283426
6	protein_coding	gene	203313	206392	.	+	.	Alias=ENSG00000205653;ID=ENSG00000205653;Name=AL035696.1;length=3080
6	protein_coding	RNA	203313	206392	.	+	.	ID=RNA:ENST00000381078;Name=AL035696.1-201;Parent=gene:ENSG00000205653
6	protein_coding	exon	203313	204413	.	+	.	ID=exon:ENST00000381078.1;Parent=protein_coding:ENST00000381078
6	protein_coding	exon	205487	206392	.	+	.	ID=exon:ENST00000381078.2;Parent=protein_coding:ENST00000381078
7	protein_coding	gene	192969	300711	.	+	.	Alias=ENSG00000177706;ID=ENSG00000177706;Name=FAM20C;length=107743
7	protein_coding	RNA	192969	300711	.	+	.	ID=RNA:ENST00000313766;Name=FAM20C-001;Parent=gene:ENSG00000177706
7	protein_coding	exon	192969	193804	.	+	.	ID=exon:ENST00000313766.1;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	195554	195732	.	+	.	ID=exon:ENST00000313766.2;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	208898	208976	.	+	.	ID=exon:ENST00000313766.3;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	286381	286473	.	+	.	ID=exon:ENST00000313766.4;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	288281	288396	.	+	.	ID=exon:ENST00000313766.5;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	295815	295995	.	+	.	ID=exon:ENST00000313766.6;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	296620	296729	.	+	.	ID=exon:ENST00000313766.7;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	296971	297052	.	+	.	ID=exon:ENST00000313766.8;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	298612	298671	.	+	.	ID=exon:ENST00000313766.9;Parent=protein_coding:ENST00000313766
7	protein_coding	exon	299697	300711	.	+	.	ID=exon:ENST00000313766.10;Parent=protein_coding:ENST00000313766
8	protein_coding	gene	22601	29428	.	+	.	Alias=ENSG00000253896;ID=ENSG00000253896;Name=AC144568.2.1;length=6828
8	protein_coding	RNA	22601	29428	.	+	.	ID=RNA:ENST00000522481;Name=AC144568.2.1-001;Parent=gene:ENSG00000253896
8	protein_coding	exon	22601	22673	.	+	.	ID=exon:ENST00000522481.1;Parent=protein_coding:ENST00000522481
8	protein_coding	exon	28905	29428	.	+	.	ID=exon:ENST00000522481.2;Parent=protein_coding:ENST00000522481
9	protein_coding	gene	34394	35856	.	-	.	Alias=ENSG00000218839;ID=ENSG00000218839;Name=FAM138C;length=1463
9	protein_coding	RNA	34394	35841	.	-	.	ID=RNA:ENST00000449442;Name=FAM138C-001;Parent=gene:ENSG00000218839
9	protein_coding	exon	34394	34957	.	-	.	ID=exon:ENST00000449442.3;Parent=protein_coding:ENST00000449442
9	protein_coding	exon	35060	35264	.	-	.	ID=exon:ENST00000449442.2;Parent=protein_coding:ENST00000449442
9	protein_coding	exon	35504	35841	.	-	.	ID=exon:ENST00000449442.1;Parent=protein_coding:ENST00000449442
MT	protein_coding	gene	3307	4262	.	+	0	Alias=ENSG00000198888;ID=ENSG00000198888;Name=MT-ND1;length=956
MT	protein_coding	RNA	3307	4262	.	+	0	ID=RNA:ENST00000361390;Name=MT-ND1-201;Parent=gene:ENSG00000198888
MT	protein_coding	exon	3307	4262	.	+	.	ID=exon:ENST00000361390.1;Parent=protein_coding:ENST00000361390
X	protein_coding	gene	192989	220023	.	+	.	Alias=ENSG00000182378;ID=ENSG00000182378;Name=PLCXD1;length=27035
X	protein_coding	RNA	192989	220020	.	+	.	ID=RNA:ENST00000399012;Name=PLCXD1-001;Parent=gene:ENSG00000182378
X	protein_coding	exon	192989	193061	.	+	.	ID=exon:ENST00000399012.1;Parent=protein_coding:ENST00000399012
X	protein_coding	exon	198149	198351	.	+	.	ID=exon:ENST00000399012.2;Parent=protein_coding:ENST00000399012
X	protein_coding	exon	200834	200981	.	+	.	ID=exon:ENST00000399012.3;Parent=protein_coding:ENST00000399012
X	protein_coding	exon	205400	205536	.	+	.	ID=exon:ENST00000399012.4;Parent=protein_coding:ENST00000399012
X	protein_coding	exon	207315	207443	.	+	.	ID=exon:ENST00000399012.5;Parent=protein_coding:ENST00000399012
X	protein_coding	exon	208166	208321	.	+	.	ID=exon:ENST00000399012.6;Parent=protein_coding:ENST00000399012
X	protein_coding	exon	209702	209885	.	+	.	ID=exon:ENST00000399012.7;Parent=protein_coding:ENST00000399012
X	protein_coding	exon	215764	220020	.	+	.	ID=exon:ENST00000399012.8;Parent=protein_coding:ENST00000399012
Y	protein_coding	gene	2654896	2655740	.	-	.	Alias=ENSG00000184895;ID=ENSG00000184895;Name=SRY;length=845
Y	protein_coding	RNA	2654896	2655740	.	-	.	ID=RNA:ENST00000383070;Name=SRY-001;Parent=gene:ENSG00000184895
Y	protein_coding	exon	2654896	2655740	.	-	.	ID=exon:ENST00000383070.1;Parent=protein_coding:ENST00000383070
